# planeSystem_backend

./: .gitignore  README.md  pom.xml  原版发动机信息管理系统.pptx  发动机信息项目需求说明书.docx  演示用发动机信息软件 .pptx
src/main/java/com/example/engine_system/: EngineSystemApplication.java
src/main/java/com/example/engine_system/aspect/: DynamicDataSourceAspect.java
src/main/java/com/example/engine_system/config/: DruidConfig.java  MvcConfig.java
src/main/java/com/example/engine_system/controller/: PlaneController.java  ResumeController.java  ResumeEightController.java  ResumeNineController.java  loginController.java
src/main/java/com/example/engine_system/entity/: Plane.java  Resume.java  ResumeEight.java  ResumeNine.java
src/main/java/com/example/engine_system/mapper/: PlaneMapper.java  ResumeEightMapper.java  ResumeMapper.java  ResumeNineMapper.java
src/main/java/com/example/engine_system/model/: ResultCode.java  ResultVo.java  StatusCode.java  User.java
src/main/java/com/example/engine_system/myInterface/: SQLInterceptor.java
src/main/java/com/example/engine_system/service/: PlaneService.java  ResumeEightService.java  ResumeNineService.java  ResumeService.java
src/main/java/com/example/engine_system/service/impl/: PlaneServiceImpl.java  ResumeEightServiceImpl.java  ResumeNineServiceImpl.java  ResumeServiceImpl.java
src/main/java/com/example/engine_system/sysconst/: PlaneType.java  WarningInfo.java
src/main/java/com/example/engine_system/untils/: CustomBeanPostProcessor.java  NumberOperation.java  SomeOperation.java  SpringBeanUtil.java  TimeOperation.java  TimeTask.java
src/main/resources/: application.yml  generatorConfig.xml
src/main/resources/mapper/: PlaneMapper.xml  ResumeEightMapper.xml  ResumeMapper.xml  ResumeNineMapper.xml
src/test/java/com/example/engine_system/: EngineSystemApplicationTests.java
